sonar.projectKey=com.simplicite.modules:OpenServiceBroker
sonar.projectName=OpenServiceBroker
sonar.projectVersion=4.0
sonar.sources=.
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
